<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="icon"  type="image" href="./img/images.png">
   
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    



    <div class="fb-header px-3 shadow-sm">

              <div class="row">

                     <div class="col-md-4">
                           
                           <div class="fb-brands">
                            <i class="bi ff ficon text-primary bi-facebook"></i>
                            <div class="search">
                              <input placeholder="Search Facebook" type="search">
                              <button><i class="bi bi-search"></i></button>
                            </div>
                           </div>

                     </div>
                     <div class="col-md-4">

                              <div class="menu">
                                   <div class="ok"></div>
                                <i  class="bi active mu ficon bi-house-door-fill"></i>
                                  
                                <i class="bi mu ficon bi-play-btn-fill"></i>
                                
                                <i class="bi mu ficon bi-shop-window"></i>   

                               
                                <i class="bi mu ficon bi-people-fill"></i>
                               <i class="fo" > <svg class="f ficon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="32" height="32"
                                viewBox="0 0 32 32"
                                style=" fill:#000000;"><path d="M 4 4 L 4 5 L 4 27 L 27 27 L 27 4 L 4 4 z M 6 6 L 25 6 L 25 11 L 11 11 L 11 20 L 18 20 L 18 25 L 6 25 L 6 6 z M 13 13 L 25 13 L 25 25 L 20 25 L 20 18 L 13 18 L 13 13 z"></path></svg></i>

                              </div>
                              


                     </div>
                     <div class="col-md-4 side text-end">

                                 <ul>
                                  <li><i class="bi bi-grid-3x3-gap-fill"></i></li>
                                  <li><i class="bi bi-chat-dots-fill"></i></li>
                                  <li><i class="bi bi-bell-fill"></i></li>
                                  <li> </li>
                                 </ul>



                     </div>
        

              </div>


    </div>

    <div class="fbody">

            <div class="row">

               <div class="col-md-4 ">

                            <div class="menu1 menudiv">
                                <img src="./img/101338984.jfif" alt="">
                                <p>Anis Ahad</p>
                            </div>
                            <div class="menu1 menudiv">
                              <i class="bi bi-people-fill"></i>
                             <p>Friends</p>
                            </div>
                            <div class="menu1 menudiv">
                              <img src="./img/people.png" alt="">
                              <p>Communities (groups)</p>
                            </div>
                            <div class="menu1 menudiv">
                              <i class="bi bi-shop-window"></i>
                              <p>Marketplace</p>
                            </div>
                            <div class="menu1 menudiv">
                              <img src="https://static.xx.fbcdn.net/rsrc.php/v3/y5/r/duk32h44Y31.png?_nc_eui2=AeG_Y0btN7Soevs1raojLr672NRDTXGHJ53Y1ENNcYcnncfxmSXnwDg9OYMD_COUvVUpBSmfGYZVx1FLzucBRU00" alt="">
                              <p>Watch</p>
                            </div>
                            <div class="menu1 menudiv">
                              <i class="bi bi-clock-history"></i>
                              <p>Memories</p>
                            </div>
                            <div class="menu1 menudiv">
                              <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/lVijPkTeN-r.png?_nc_eui2=AeGnlZMkiY3WLaLlCQg5DcLM-5kYScafj0T7mRhJxp-PRI58QnVOiZ9wDSjYagCsYEyMLtTX054nYodSpr0ab1N5" alt="">
                              <p>Saved</p>
                          </div>
                          <div class="menu1 menudiv">
                            <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/kyCAf2jbZvF.png?_nc_eui2=AeHW_IkX1u0XdbOYgrve5J66tEPFOzh_t-u0Q8U7OH-368ij8_ub-KS-bCP94yiA3kNwE0D1y18vy9fZOskrZ-HV" alt="">
                            <p>Pages</p>
                        </div>
                          <div class="menu1 menudiv">
                            <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yu/r/eXC82ZeepQ7.png?_nc_eui2=AeH981TZIGPxEqoQ2jGxdMddG6-rVcdLeA4br6tVx0t4DsNxY0ao25FFkPInVxz26gA6MVIj5FbTJafe7L0ZZlXh" alt="">
                            <p>Events</p>
                        </div>

                         
               </div>
               <div class="col-md-4">

                                 <div class="row bodystory ">

                                            <div class="story story1 shadow-sm">
                                            

                                              
                                              
                                              <!-- <img  src="./img/101338984.jfif" alt=""> -->
                                              <div class="addDiv">
                                                <i class="bi sadd bi-plus-circle-fill"></i>
                                                <span class="cs">Create story</span>
                                                 
                                              </div>

                                            </div>
                                          
                                            <div class="story2 story shadow-sm">
                                              <img src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t39.30808-1/283175052_10222301451664954_7874233041930696211_n.jpg?stp=dst-jpg_p160x160&_nc_cat=101&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeHWSrWJaRnBhWIot3l70ohbyLvleOrjCObIu-V46uMI5vywTOcSEfCWWfCbKjRllZzKtrEE8qNV-ziQmHJCS8Q2&_nc_ohc=GW7uoL29kq8AX81TkDy&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT8vjrQ3kkREw0FfQAiPyjJTLu8I4RCj5IF8UIj6eJ9z6w&oe=62C392F3" alt="">
                                              <p>আশরাফুল হক</p>
                                            </div>
                                            <div class="story3 story shadow-sm">
                                              <img src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t39.30808-6/280629697_526080679120376_876916968232917619_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeE40XsTjkVpeFXgTje2GywJbygB5iQ8C2tvKAHmJDwLa0gmNE1HGyykQGvp3GcUjaYAG-PZrnF2KajdChgbPHAS&_nc_ohc=poO_6s8s6sYAX8LFaCN&tn=Mj8nQni6MGBwDWN9&_nc_zt=23&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT-gaLwRSWe0GjmbAz1YpcNW0AdK_ElqlQJ7O27MhCaA2Q&oe=62C23BA7" alt="">
                                              <p>MD Obidur Rahman</p>
                                             
                                            </div>
                                            <div class="story4 story shadow-sm">
                                             <img src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t1.6435-1/201568063_496640454778929_3005261940364732665_n.jpg?stp=c0.15.200.200a_dst-jpg_p200x200&_nc_cat=111&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeGPcDCHpJGzfDKYDV5c14gkZN2ZA3JX3eFk3ZkDclfd4QZyQD-M5HkM4H3KQw19f2RQ7vYZtm0yyu7fZrN1fheu&_nc_ohc=hOf42g5TQywAX9sPbkX&_nc_oc=AQlgYFCpLNE3UYNZWprfdP-Y5SGLGCP67C801vORAj5QDsGQxglUcCLNLiDq87o8-kI&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT9zbRCSmFAsIcHLBsqkql0JfqBm2vbBjC3FgE2EIHxl8w&oe=62E22261" alt="">
                                              <p>Mohammad Raza</p>
                                            </div>
                                              <div class="story5 story shadow-sm">
                                              <img src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t39.30808-1/288493246_419868380062367_2310302593762941435_n.jpg?stp=dst-jpg_s200x200&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeGmR7bVip4-kK8yyYbsZTgL5tV4B3E1AUbm1XgHcTUBRtW0Y2eghV78Nbn-fgqivAZkwbMG6DEboJr44sAo0gcy&_nc_ohc=DHyTQ5mtB7kAX-B0VXE&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT_GHkuYXWRbONkvW52_S2q2m_jdXZlQhNqs6y1nd6tSqg&oe=62C2BBE2" alt="">
                                              <p>Ashraf Abìd</p>
                                            </div>
                                            


                                 </div>
                                 <div class="col-md-12">
                                  
                                    <div class="container shadow-sm border mind border-secendary">
                                        <div class="toper">
                                          <img src="./img/101338984.jfif" alt="">
                                          <input placeholder="What's on your mind,Anis?" type="text">
                                        </div>
                                        <hr>
                                        <div class="botter ">

                                                   <div class="row">
                                                       <div class="col-md-4 vip">
                                                        <i class="bi vi bi-camera-video-fill"></i>Live video
                                                       </div>
                                                       <div class="col-md-4 vip">
                                                        <i class="bi pi  bi-file-image-fill"></i>Photo
                                                       </div>
                                                       <div class="col-md-4 vip">
                                                        <i class="bi fi bi-emoji-smile"></i>feeling
                                                       </div>
                                                   </div>


                                        </div>
                                    </div>
                                 


                                 </div>
                                 <div class="col-md-12">
                                  <div class="container room ">
                                     <div class="roomdiv">

                                       <i class="bi z bi-camera-video-fill"></i>Create Room
                                     </div>
                                      <div class="roomActive">
                                        <img src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t39.30808-1/283175052_10222301451664954_7874233041930696211_n.jpg?stp=dst-jpg_p160x160&_nc_cat=101&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeHWSrWJaRnBhWIot3l70ohbyLvleOrjCObIu-V46uMI5vywTOcSEfCWWfCbKjRllZzKtrEE8qNV-ziQmHJCS8Q2&_nc_ohc=GW7uoL29kq8AX81TkDy&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT8vjrQ3kkREw0FfQAiPyjJTLu8I4RCj5IF8UIj6eJ9z6w&oe=62C392F3" alt="">
                                      </div>
                                      <div class="roomActive">
                                        <img src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t39.30808-6/280629697_526080679120376_876916968232917619_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeE40XsTjkVpeFXgTje2GywJbygB5iQ8C2tvKAHmJDwLa0gmNE1HGyykQGvp3GcUjaYAG-PZrnF2KajdChgbPHAS&_nc_ohc=poO_6s8s6sYAX8LFaCN&tn=Mj8nQni6MGBwDWN9&_nc_zt=23&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT-gaLwRSWe0GjmbAz1YpcNW0AdK_ElqlQJ7O27MhCaA2Q&oe=62C23BA7" alt="">
                                      </div>
                                      <div class="roomActive">
                                        <img src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t1.6435-1/201568063_496640454778929_3005261940364732665_n.jpg?stp=c0.15.200.200a_dst-jpg_p200x200&_nc_cat=111&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeGPcDCHpJGzfDKYDV5c14gkZN2ZA3JX3eFk3ZkDclfd4QZyQD-M5HkM4H3KQw19f2RQ7vYZtm0yyu7fZrN1fheu&_nc_ohc=hOf42g5TQywAX9sPbkX&_nc_oc=AQlgYFCpLNE3UYNZWprfdP-Y5SGLGCP67C801vORAj5QDsGQxglUcCLNLiDq87o8-kI&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT9zbRCSmFAsIcHLBsqkql0JfqBm2vbBjC3FgE2EIHxl8w&oe=62E22261" alt="">
                                      </div>
                                      <div class="roomActive">
                                        <img src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t39.30808-1/288493246_419868380062367_2310302593762941435_n.jpg?stp=dst-jpg_s200x200&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeGmR7bVip4-kK8yyYbsZTgL5tV4B3E1AUbm1XgHcTUBRtW0Y2eghV78Nbn-fgqivAZkwbMG6DEboJr44sAo0gcy&_nc_ohc=DHyTQ5mtB7kAX-B0VXE&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT_GHkuYXWRbONkvW52_S2q2m_jdXZlQhNqs6y1nd6tSqg&oe=62C2BBE2" alt="">
                                      </div>
                                      <div class="roomActive">
                                        <img src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t39.30808-1/272994557_459820029138762_2372295491427355951_n.jpg?stp=dst-jpg_s200x200&_nc_cat=102&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeG9k8EhOd8XqWvxdN_Dj3EMTmr9ijW27TpOav2KNbbtOk_gtQYefUdgjL6s4G3BqXKfGr-nyvoGGPii2and5blX&_nc_ohc=0YtCUXJ5UXQAX9Rs1V5&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT-jyf6HRnFrvQqiDXm4MHrXZSxzqLTs9PxS1NulK3dNJQ&oe=62C382A3" alt="">
                                      </div>
                                  </div>
                                 </div>
                                 <div class="col-md-12">

                                  <div class="container">

                                          <div class="container post border border-secendary">
                                            <div class="toper topp">
                                              <img  src="./img/101338984.jfif" alt="">
                                               <p style="display:inline;font-weight: bold;margin-left: 4px;margin-bottom: -15px;">Anis Ahad</p><br>
                                               <span style="font-size:12px; ">1 hour ago</span>
                                            </div>
                                             <div class="posttext">
                                                <p>One Inshallah 🥰❤❤</p>
                                             </div>
                                             <div class="postpic">

                                             </div>
                                             <div class="postlike">
                                              <hr class="hr1">
                                                   <div class="row">
                                                     <div class="col-md-4"><i style="margin-right: 7px;margin-left: 5px;" class="bi bi-hand-thumbs-up"></i>Like</div>
                                                     <div  class="col-md-4"><i style="margin-right: 10px;" class="bi bi-chat-left"></i>Comment</div>
                                                     <div class="col-md-4"><i style="margin-right: 7px;margin-left: 5px;" class="fa-solid fa-share"></i>Share</div>
                                                   </div>
                                              <hr>
                                             </div>
                                             <div style="margin-bottom: 15px;" class="toper com">
                                              <img src="./img/101338984.jfif" alt="">
                                              <input placeholder="Write a public comment" type="text">
                                            </div>
                                            
                                             
                                             
                                          </div>

                                  </div>    
             
                            </div>




               </div>
               <div class="col-md-4 text-center">
                    <div class="headerside">
                      <p class="pc">Contacts</p>
                      <i style="margin-right:30px;" class="bi  bi-camera-video-fill"></i>
                      <i style="margin-right:40px ;" class="bi bi-search"></i>
                      <i class="bi bi-three-dots"></i>

                    </div>
                    <div class="condiv">
                      <img style="height: 25px;width:25px;border-radius: 50%;" src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t1.6435-9/186481078_468816700849492_1221375899732300493_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeGaPWXsDU4as9ptu21s_AgKl7dd80yQC6GXt13zTJALof9jMCE94KJ0xtbPbTCeCsFJavn1PSzTDu0hQydQm-Qv&_nc_ohc=pdlLrqRiW3UAX-KemYg&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT_qLTjsVrN11AeV23yDq7qP2con9W5kOLQDOGct-1MjxQ&oe=62E49214" alt="">
                      <p style="display: inline;font-weight: bold;">Md Fahim</p>
                    </div>
                
                    <div class="condiv">
                      <img style="height: 25px;width:25px;border-radius: 50%;" src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t39.30808-1/280121700_1027802664831453_7195036553723189791_n.jpg?stp=dst-jpg_p160x160&_nc_cat=106&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeHLdJv5307yOtYoIKpluEKEmp3iw4UysgianeLDhTKyCF6O-Mnr8yVHpHmLVKZdZMq2-8ijA4-uMNSmAMeLgoF7&_nc_ohc=kv6QDW7JFKAAX-kJg6F&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT-wWXv2qrZxwpRtE3ZmoaUml9AwprCdw0qWLx4sPn7VmA&oe=62C43DBF" alt="">
                      <p style="display: inline;font-weight: bold;">Md Sayed</p>
                    </div>
                
                    <div class="condiv">
                      <img style="height: 25px;width:25px;border-radius: 50%;" src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t1.6435-1/201568063_496640454778929_3005261940364732665_n.jpg?stp=c0.15.200.200a_dst-jpg_p200x200&_nc_cat=111&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeGPcDCHpJGzfDKYDV5c14gkZN2ZA3JX3eFk3ZkDclfd4QZyQD-M5HkM4H3KQw19f2RQ7vYZtm0yyu7fZrN1fheu&_nc_ohc=hOf42g5TQywAX9sPbkX&_nc_oc=AQlgYFCpLNE3UYNZWprfdP-Y5SGLGCP67C801vORAj5QDsGQxglUcCLNLiDq87o8-kI&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT9zbRCSmFAsIcHLBsqkql0JfqBm2vbBjC3FgE2EIHxl8w&oe=62E22261" alt="">
                      <p style="display: inline;font-weight: bold;">Md Raza</p>
                    </div>
                
                    <div class="condiv">
                      <img style="height: 25px;width:25px;border-radius: 50%;" src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t39.30808-1/283175052_10222301451664954_7874233041930696211_n.jpg?stp=dst-jpg_p160x160&_nc_cat=101&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeHWSrWJaRnBhWIot3l70ohbyLvleOrjCObIu-V46uMI5vywTOcSEfCWWfCbKjRllZzKtrEE8qNV-ziQmHJCS8Q2&_nc_ohc=GW7uoL29kq8AX81TkDy&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT8vjrQ3kkREw0FfQAiPyjJTLu8I4RCj5IF8UIj6eJ9z6w&oe=62C392F3" alt="">
                      <p style="display: inline;font-weight: bold;">Asraful ha</p>
                    </div>
                
                    <div class="condiv">
                      <img style="height: 25px;width:25px;border-radius: 50%;" src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t1.6435-9/186481078_468816700849492_1221375899732300493_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeGaPWXsDU4as9ptu21s_AgKl7dd80yQC6GXt13zTJALof9jMCE94KJ0xtbPbTCeCsFJavn1PSzTDu0hQydQm-Qv&_nc_ohc=pdlLrqRiW3UAX-KemYg&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT_qLTjsVrN11AeV23yDq7qP2con9W5kOLQDOGct-1MjxQ&oe=62E49214" alt="">
                      <p style="display: inline;font-weight: bold;">Md Fahim</p>
                    </div>
                
                    <div class="condiv">
                      <img style="height: 25px;width:25px;border-radius: 50%;" src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t1.6435-9/186481078_468816700849492_1221375899732300493_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeGaPWXsDU4as9ptu21s_AgKl7dd80yQC6GXt13zTJALof9jMCE94KJ0xtbPbTCeCsFJavn1PSzTDu0hQydQm-Qv&_nc_ohc=pdlLrqRiW3UAX-KemYg&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT_qLTjsVrN11AeV23yDq7qP2con9W5kOLQDOGct-1MjxQ&oe=62E49214" alt="">
                      <p style="display: inline;font-weight: bold;">Md Fahim</p>
                    </div>
                
                    <div class="condiv">
                      <img style="height: 25px;width:25px;border-radius: 50%;" src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t1.6435-9/186481078_468816700849492_1221375899732300493_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeGaPWXsDU4as9ptu21s_AgKl7dd80yQC6GXt13zTJALof9jMCE94KJ0xtbPbTCeCsFJavn1PSzTDu0hQydQm-Qv&_nc_ohc=pdlLrqRiW3UAX-KemYg&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT_qLTjsVrN11AeV23yDq7qP2con9W5kOLQDOGct-1MjxQ&oe=62E49214" alt="">
                      <p style="display: inline;font-weight: bold;">Md Fahim</p>
                    </div>
                
                    <div class="condiv">
                      <img style="height: 25px;width:25px;border-radius: 50%;" src="https://scontent.fcgp1-1.fna.fbcdn.net/v/t1.6435-9/186481078_468816700849492_1221375899732300493_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeGaPWXsDU4as9ptu21s_AgKl7dd80yQC6GXt13zTJALof9jMCE94KJ0xtbPbTCeCsFJavn1PSzTDu0hQydQm-Qv&_nc_ohc=pdlLrqRiW3UAX-KemYg&_nc_ht=scontent.fcgp1-1.fna&oh=00_AT_qLTjsVrN11AeV23yDq7qP2con9W5kOLQDOGct-1MjxQ&oe=62E49214" alt="">
                      <p style="display: inline;font-weight: bold;">Md Fahim</p>
                    </div>
                
               </div>
              

            </div>



    </div>









    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
</body>
</html>